PluginInfo = {
    Name = "Secret Storage",
    Version = "1.0",
    BuildVersion = "1.0.0.0",
    Id = "56c56b94-72eb-4868-aca0-534b216e08cd",
    Description = "A secret store for other components to access",
}

function GetColor(props)
  return { 102, 102, 102 }
end

function GetPrettyName(props)
  return "Secret Storage\n" .. PluginInfo.BuildVersion
end

pagenames = {"main"}

function GetPages(props)
  local pages = {}
  for ix,name in ipairs(pagenames) do
    table.insert(pages,{name = pagenames[ix]})
  end
  return pages
end

function GetProperties()
  local props = {}
  return props
end

function GetControls(props)
  local controls = {}
  table.insert(
    controls,
    {
      Name = "Key",
      ControlType = "Text",
      PinStyle = "Both",
      UserPin = true
    }
  )
  table.insert(
    controls,
    {
      Name = "IV",
      ControlType = "Text",
      PinStyle = "Both",
      UserPin = true
    }
  )
  return controls
end

function GetControlLayout(props)
  local layout   = {}
  local graphics = {}
  --[[ Layout File Contents ]]
  table.insert(
    graphics,
    {
      Type = "Label",
      Text = "Key:",
      Size = {30, 16},
      Position = {0, 0},
      HTextAlign = "Right"
    }
  )
  layout["Key"] = {
    Style = "Text",
    Size = {300, 16},
    Position = {35, 0}
  }
  table.insert(
    graphics,
    {
      Type = "Label",
      Text = "IV:",
      Size = {30, 16},
      Position = {0, 20},
      HTextAlign = "Right"
    }
  )
  layout["IV"] = {
    Style = "Text",
    Size = {300, 16},
    Position = {35, 20}
  }
  return layout, graphics
end

function GetComponents(props)
  local components = {}
  table.insert(
    components,
    {
      Name = "SecretStorage", -- Name of the component to be used in your runtime
      Type = "custom_controls",
      Properties = {
        type_1 = 13, -- Text Edit
        count_1 = 3 -- Number of text edits with control name of text.n, where n is the index
      }
    }
  )
  return components
end

--Start event based logic
if Controls then
  -- Control Alias
  Key = SecretStorage["text.1"]
  Controls.Key.EventHandler = function(ctrl)
    Key.String = ctrl.String -- Store the secret
    ctrl.String = ctrl.String:gsub(".", "*") -- Obfuscate the secret to the user
  end

  IV = SecretStorage["text.2"]
  Controls.IV.EventHandler = function(ctrl)
    IV.String = ctrl.String -- Store the secret
    ctrl.String = ctrl.String:gsub(".", "*") -- Obfuscate the secret to the user
  end

  function Initialize()
    Controls.Key.String = Key.String:gsub(".", "*") -- show the user if a secret is stored on script start
    Controls.IV.String = IV.String:gsub(".", "*")
  end 
  
  Initialize()
end